module "iothub_routes" {
  source = "./modules/iot/hub/route"
  # depends_on = [module.iothub_endpoints]
  for_each = local.iothub_routes

  name            = each.value.name
  global_settings = local.global_settings  
  settings        = each.value

  client_config       = local.client_config

  resource_group_name = can(each.value.resource_group.name) || can(each.value.resource_group_name) ? try(each.value.resource_group.name, each.value.resource_group_name) : local.combined_objects_resource_groups[try(each.value.resource_group.lz_key, local.client_config.landingzone_key)][try(each.value.resource_group_key, each.value.resource_group.key)].name

  iothub_name = try(each.value.iothub_name, local.combined_objects_iothubs[try(each.value.iothub.lz_key, local.client_config.landingzone_key)][each.value.iothub.key].name)

  endpoint_names = try(each.value.endpoint_name, local.combined_objects_iothub_endpoints[try(each.value.endpoint_names.lz_key, local.client_config.landingzone_key)][each.value.endpoint_names.key].name)

}
